{
  "name": "monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "private": "true",
  "scripts": {
    "test": "jest",
    "lint": "yarn lint-staged"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "packages/shared/*"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && yarn test"
    }
  },
  "lint-staged": {
    "**/*.ts?(x)": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "license": "MIT",
  "devDependencies": {
    "@monorepo/eslint-config": "*",
    "@types/jest": "^26.0.19",
    "husky": "^4.3.6",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.3",
    "ts-jest": "^26.4.4",
    "typescript": "4.1"
  }
}
